;~ ----------------------------------------------------------------
;~ -    Config file for cleanup.au3 script by Mikhail Kostechuk
;~ ----------------------------------------------------------------

Dim $pathArray[2]								; Choose number according to number of paths that will be serviced by the script
$pathArray[0] = "F:\backups\"					; Each $pathArray[x] line specifies a single place that will be serviced by the script. Create as many $pathArray[x] lines as you need.
$pathArray[1] = "F:\upload\"					; 

$maxAge = 180									; Directory age threshold
$logFN = "cleanup.log"							; Specify name of the log file which will hold information about deleted folders 
$dumpFN = "dump.log"							; Specify name of the log file which will hold information about age of the folders
;~ Const $GBthreshold = 1000					; NOT YET IMPLEMENTED

;~ ----------------------------------------------------------------
;~ 			Mail settings
;~ ----------------------------------------------------------------

Dim $ToAddressArray[2]							; Choose number according to number of notification recipients
$ToAddressArray[0] = “email1@mailserv.co”	; Each $ToAddressArray[x] line specifies a single address where script will send notification. Create as many $ToAddressArray[x] lines as you need.
$ToAddressArray[1] = "email2@mailserv.co"		; 

$SmtpServer = "192.168.100.90"					; address for the smtp-server to use - REQUIRED
$FromName = “Sender’s Name”						; name from who the email was sent
$FromAddress = "mailer@emailserv.co”		; address from where the mail should come
$Subject = ""									; DO NOT USE || subject from the email - can be anything you want it to be
$Body = ""										; DO NOT USE || the messagebody from the mail - can be left blank but then you get a blank mail
$AttachFiles = ""								; DO NOT USE || the file(s) you want to attach seperated with a ; (Semicolon) - leave blank if not needed
$CcAddress = ""									; DO NOT USE || address for cc - leave blank if not needed
$BccAddress = ""								; DO NOT USE || address for bcc - leave blank if not needed
$Importance = "High"							; Send message priority: "High", "Normal", "Low"
$Username = "mailer@emailserv.co"						; username for the account used from where the mail gets sent - REQUIRED
$Password = “12345”					; password for the account used from where the mail gets sent - REQUIRED
$IPPort = 25									; port used for sending the mail
$ssl = 0										; enables/disables secure socket layer sending - put to 1 if using httpS
;~ $IPPort=465									; GMAIL port used for sending the mail
;~ $ssl=1										; GMAIL enables/disables secure socket layer sending - put to 1 if using httpS

;~ ----------------------------------------------------------------